{
  "name": "CloudCalendar",
  "version": "0.1.0",
  "private": false,
  "description": "",
  "author": "Lena Karyakina",
  "repository": {
    "type": "git",
    "url": "git@github.com:CubiZm/CloudCalendar.git"
  },
  "bugs": {
    "url": "https://github.com/CubiZm/CloudCalendar/issues"
  },
  "homepage": "https://github.com/CubiZm/CloudCalendar",
  "dependencies": {
    "autoprefixer": "6.1.x",
    "eclint": "1.1.x",
    "fs-extra": "0.26.x",
    "gulp": "3.9.x",
    "gulp-plumber": "1.0.x",
    "gulp-postcss": "6.0.x",
    "gulp-sass": "2.1.x",
    "normalize.css": "^3.0.3"
  },
  "scripts": {
    "test": "gulp lint",
    "start": "gulp start"
  },
  "engines": {
    "node": "^5.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp-jade": "^1.1.0"
  }
}
